[gd_scene load_steps=4 format=3 uid="uid://bur0jth8g1nj5"]

[ext_resource type="PackedScene" uid="uid://ckb4b2cghri65" path="res://res/enemies/EnemyRat.tscn" id="2_ev3bm"]
[ext_resource type="PackedScene" uid="uid://ctsfphk37vc6e" path="res://res/Spawner.tscn" id="2_fo2mj"]
[ext_resource type="PackedScene" uid="uid://bjl6sea27nvlx" path="res://res/ArenaGround.tscn" id="3_ev3bm"]

[node name="Level1" type="Node"]

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(207, 62)

[node name="Spawner" parent="." instance=ExtResource("2_fo2mj")]
_enemyScene = ExtResource("2_ev3bm")
_maxEnemyCnt = 0

[node name="TileMapLayer" parent="." instance=ExtResource("3_ev3bm")]
