[gd_scene load_steps=5 format=3 uid="uid://dd6toludvs812"]

[ext_resource type="Script" path="res://src/Player.cs" id="1_m3vse"]
[ext_resource type="Texture2D" uid="uid://bnhcvln48rmn2" path="res://icon.svg" id="2_0iynb"]
[ext_resource type="Script" path="res://src/MovementComponent.cs" id="3_dh2ki"]
[ext_resource type="PackedScene" path="res://res/components/HealthComponent.tscn" id="4_7g848"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("movementComponent")]
script = ExtResource("1_m3vse")
movementComponent = NodePath("MovementComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(717, 437)
texture = ExtResource("2_0iynb")
offset = Vector2(-169, -114)

[node name="MovementComponent" type="Node2D" parent="."]
script = ExtResource("3_dh2ki")
_speed = 200.476

[node name="HealthComponent" parent="." instance=ExtResource("4_7g848")]
