[gd_scene load_steps=21 format=3 uid="uid://dd6toludvs812"]

[ext_resource type="Script" uid="uid://q6qbi1gaf3le" path="res://src/Player.cs" id="1_m3vse"]
[ext_resource type="Texture2D" uid="uid://b3gkwb57dfvrx" path="res://res/assets/Walking_disarmed_spritesheet.png" id="2_6eyll"]
[ext_resource type="Script" uid="uid://dlv10sx4tnj1h" path="res://src/components/VelocityComponent.cs" id="3_dh2ki"]
[ext_resource type="PackedScene" uid="uid://d2cne26t58ulq" path="res://res/components/HealthComponent.tscn" id="4_7g848"]
[ext_resource type="PackedScene" uid="uid://342h6qes3epi" path="res://res/components/HurtboxComponent.tscn" id="5_pi74v"]
[ext_resource type="PackedScene" uid="uid://dx37q3qt2mexf" path="res://res/components/InputComponent.tscn" id="5_xfqqa"]
[ext_resource type="PackedScene" uid="uid://gyi1ujt7e1rv" path="res://res/components/VisualCuesComponent.tscn" id="7_gji2c"]
[ext_resource type="Script" uid="uid://bp4ogl41idedl" path="res://src/Camera.cs" id="8_fmvjq"]
[ext_resource type="PackedScene" uid="uid://l3ohjpd04wsm" path="res://res/components/AttackComponent.tscn" id="9_68n4g"]
[ext_resource type="PackedScene" uid="uid://gwqbs71kvpwf" path="res://res/Bullet.tscn" id="10_xn1ba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sngse"]
atlas = ExtResource("2_6eyll")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ux60"]
atlas = ExtResource("2_6eyll")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x0s7"]
atlas = ExtResource("2_6eyll")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgbx2"]
atlas = ExtResource("2_6eyll")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp0n4"]
atlas = ExtResource("2_6eyll")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o63xd"]
atlas = ExtResource("2_6eyll")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmivr"]
atlas = ExtResource("2_6eyll")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqtdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sngse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ux60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x0s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgbx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp0n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o63xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmivr")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3obg4"]
size = Vector2(9.875, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_mj51x"]
radius = 4.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("inputComponent", "healthComponent")]
scale = Vector2(3, 3)
script = ExtResource("1_m3vse")
inputComponent = NodePath("InputComponent")
healthComponent = NodePath("HealthComponent")

[node name="HealthComponent" parent="." instance=ExtResource("4_7g848")]
MaxHealth = 10000000

[node name="VelocityComponent" type="Node2D" parent="."]
script = ExtResource("3_dh2ki")
MaxSpeed = 300.0

[node name="InputComponent" parent="." node_paths=PackedStringArray("velocityComponent") instance=ExtResource("5_xfqqa")]
velocityComponent = NodePath("../VelocityComponent")

[node name="WalkAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dqtdh")
autoplay = "default"
frame = 2
frame_progress = 0.12824

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("5_pi74v")]
HealthComponent = NodePath("../HealthComponent")
visualCuesComponent = ExtResource("7_gji2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
visible = false
shape = SubResource("RectangleShape2D_3obg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_mj51x")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_drag_margin = true
script = ExtResource("8_fmvjq")

[node name="AttackComponent" parent="." node_paths=PackedStringArray("inputComponent") instance=ExtResource("9_68n4g")]
inputComponent = NodePath("../InputComponent")
bulletScene = ExtResource("10_xn1ba")
