[gd_scene load_steps=3 format=3 uid="uid://dnyh7tuyt6hi6"]

[ext_resource type="Script" path="res://src/MovementComponent.cs" id="1_x0qf7"]
[ext_resource type="PackedScene" uid="uid://c1jtu2bikl35h" path="res://res/components/InputComponent.tscn" id="2_g5e0j"]

[node name="MovementComponent" type="Node"]
script = ExtResource("1_x0qf7")
_speed = 100.0

[node name="WsadComponent" parent="." instance=ExtResource("2_g5e0j")]
