[gd_scene load_steps=19 format=3 uid="uid://ckb4b2cghri65"]

[ext_resource type="Script" uid="uid://ciq4p8l8wtykr" path="res://src/EnemyRat.cs" id="1_tn2up"]
[ext_resource type="Texture2D" uid="uid://dikv1r65q6ddy" path="res://res/assets/EnemyRat.png" id="1_vwosk"]
[ext_resource type="Script" uid="uid://dlv10sx4tnj1h" path="res://src/components/VelocityComponent.cs" id="2_trbl0"]
[ext_resource type="PackedScene" uid="uid://wknolwuu6ceo" path="res://res/components/HitboxComponent.tscn" id="3_xe2bc"]
[ext_resource type="PackedScene" uid="uid://c2gpss0a263hb" path="res://res/components/PathfindingComponent.tscn" id="3_yufat"]
[ext_resource type="PackedScene" uid="uid://chnydmfbtt87r" path="res://res/components/BbSimpleStateMachine.tscn" id="6_g10qr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpna6"]
atlas = ExtResource("1_vwosk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwbjc"]
atlas = ExtResource("1_vwosk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh4x2"]
atlas = ExtResource("1_vwosk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d76fq"]
atlas = ExtResource("1_vwosk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmu0h"]
atlas = ExtResource("1_vwosk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgvhp"]
atlas = ExtResource("1_vwosk")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j07rk"]
atlas = ExtResource("1_vwosk")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aoi3"]
atlas = ExtResource("1_vwosk")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4v53"]
atlas = ExtResource("1_vwosk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1nahj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpna6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwbjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh4x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d76fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmu0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgvhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j07rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aoi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4v53")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hooe"]
size = Vector2(16, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_jwkot"]
radius = 2.0

[node name="Rat" type="CharacterBody2D" node_paths=PackedStringArray("pathfindingComponent", "bbSimpleStateMachine")]
motion_mode = 1
script = ExtResource("1_tn2up")
pathfindingComponent = NodePath("PathfindingComponent")
bbSimpleStateMachine = NodePath("BBSimpleStateMachine")

[node name="VelocityComponent" type="Node2D" parent="."]
script = ExtResource("2_trbl0")
MaxSpeed = 300.0

[node name="PathfindingComponent" parent="." node_paths=PackedStringArray("velocityComponent") instance=ExtResource("3_yufat")]
velocityComponent = NodePath("../VelocityComponent")

[node name="RatAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1nahj")
animation = &"Walk"
centered = false
offset = Vector2(-8, -13)

[node name="HitboxComponent" parent="." instance=ExtResource("3_xe2bc")]
DamageAmount = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_6hooe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_jwkot")

[node name="BBSimpleStateMachine" parent="." instance=ExtResource("6_g10qr")]
