[gd_scene load_steps=6 format=3 uid="uid://gwqbs71kvpwf"]

[ext_resource type="Script" uid="uid://bjlrr0qc6phuf" path="res://src/weapons/Bullet.cs" id="1_7tpkg"]
[ext_resource type="PackedScene" uid="uid://wknolwuu6ceo" path="res://res/components/HitboxComponent.tscn" id="2_857s5"]
[ext_resource type="Texture2D" uid="uid://cx8nmln6ug82d" path="res://res/assets/weapons/bullet.png" id="3_xx2f7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx2f7"]
size = Vector2(6.83333, 1.75)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvkt1"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xx2f7")
}],
"loop": true,
"name": &"shot",
"speed": 5.0
}]

[node name="Bullet" type="Node2D" node_paths=PackedStringArray("hitboxComponent")]
position = Vector2(-1, 0)
script = ExtResource("1_7tpkg")
hitboxComponent = NodePath("HitboxComponent")
_acceleration = 0.9

[node name="HitboxComponent" parent="." instance=ExtResource("2_857s5")]
position = Vector2(53, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(6.5139, -14.1085)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_xx2f7")

[node name="BulletAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(60, 0)
scale = Vector2(1.26563, 0.4375)
sprite_frames = SubResource("SpriteFrames_dvkt1")
animation = &"shot"
